{"short_name":"C4F","name":"Code4Freedom","icons":[{"src":"/assets/img/icon1.jpg","type":"image/jpeg","sizes":"192x192","purpose":"any maskable"},{"src":"/assets/img/c4f.png","type":"image/png","sizes":"500x500","purpose":"any maskable"}],"start_url":"index.html","background_color":"#1a1a1a","theme_color":"#fff","display":"standalone"}